{
  "name": "211",
  "main": "_worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./"
  },
  "kv_namespaces": [
    {
      "binding": "AVAYE_YAGHIN_KV",
      "id": "4335153d80d449338c474f07c618ed30"
    }
  ]
}
